<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#85C2A3;
    color:white;
    text-align:center;
    padding:2px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#messages {

    float:right;
    
}
#settings {
    width: 100px;
    height: 25px;
    float:right;

}
</style>
</head>

<nav>
    <img src="images/NaviBar.png" width="500">
    <div id="messages">
        <img src="./images/Mail.png" height="70">
        <img src="./images/Settings.png" height="70">
    </div>
</nav>


<body background="images/FullMaps.png">


<a href="Prototype 2/P2 Home.html">Home</a><br>
</p>
</div>



</body>
</html>
