<!DOCTYPE html>
<html>

<head>
<style>
header {
    background-color:#78C189;
    color:w#50695C;
    height:70
    text-align:left;
    font-family: "Verdana Thin", sans-serif;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#messages {
    float:right;   
}
</style>
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet/css">

    <link href="css/custom.css" rel="stylesheet/css">
</head>
<header>
    <h1>Logo</h1>
    <div id="messages">
        <img src="./images/Settings.png" height="70">
        <img src="./images/Mail.png" height="70">
    </div>
</header>

<body background="images/FullMaps.png">





</body>
</html>
