<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#30D6AC;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#messages {
    width: 100px;
    height: 25px;
    background-image: url("./images/Mail.png");
}
#settings {
    width: 100px;
    height: 25px;
    background-image: url("./images/Settings.png");
}
</style>
</head>

<body background="images/FullMaps.png">

<div id="header">
<h1>SSJ - HCI Project Team</h1>
</div>

<center>
<img src="images/NaviBar.png" width="500"/>
</center>

<a href="Prototype 2/P2 Home.html">Home</a><br>
</p>
</div>



</body>
</html>
